# Microsoft.Datasync

./: .gitignore
sdk/dotnet/src/Microsoft.AspNetCore.Datasync/: Microsoft.AspNetCore.Datasync.csproj
sdk/dotnet/src/Microsoft.Datasync.Client/: DatasyncClient.cs  DatasyncClientData.cs  Microsoft.Datasync.Client.csproj  P42.Microsoft.Datasync.Client.csproj
sdk/dotnet/src/Microsoft.Datasync.Client.SQLiteStore/: Microsoft.Datasync.Client.SQLiteStore.csproj  OfflineSQLiteStore.cs  P42.Microsoft.Datasync.Client.SQLiteStore.csproj
sdk/dotnet/src/Microsoft.Datasync.Client.SQLiteStore/Properties/: AssemblyInfo.cs
sdk/dotnet/src/Microsoft.Datasync.Client.SQLiteStore/Utils/: ColumnDefinition.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Authentication/: AuthenticationToken.cs  GenericAuthenticationProvider.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Extensions/: QueryStringExtensions.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Http/: ServiceHttpClient.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Interfaces/: IBaseModel.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Offline/: AbstractOfflineStore.cs  IOfflineStore.cs  SyncContext.cs  SynchronizationEventArgs.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Properties/: AssemblyInfo.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Query/OData/: EdmTypeSupport.cs  ODataOptions.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Serialization/: DatasyncContractResolver.cs  IQuickDeseriable.cs  ServiceSerializer.cs
sdk/dotnet/src/Microsoft.Datasync.Client/Table/: AsyncPageable.cs  IOfflineTable.cs  OfflineTable.cs  OfflineTable.generic.cs  Page.cs  RemoteTable.cs  RemoteTable.generic.cs
sdk/dotnet/test/Microsoft.AspNetCore.Datasync.Swashbuckle.Test/: SwaggerGen_Tests.cs
