<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A client package for communicating with a Microsoft Datasync service.  Formally known as Azure Mobile Apps</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>azure;mobile;datasync;microsoft</PackageTags>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
	</PropertyGroup>

	<Import Project="..\..\Shared.Build.props" />

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<LangVersion>9.0</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0-'))">
		<UseMauiEssentials>false</UseMauiEssentials>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-tvos'))">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-maccatalyst'))">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-macos'))">10.14</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows10'))">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows10'))">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Platforms\**\*.cs" />
		<Compile Remove="Platforms\**\*.cs" />
	</ItemGroup>

	<!-- Android Platform Support -->
	<!--
	<ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
		<Compile Include="Platforms\android\*.cs" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.10" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	</ItemGroup>
	-->

	<!-- iOS Platform Support -->
	<!--
	<ItemGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
		<Compile Include="Platforms\ios\*.cs" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	</ItemGroup>
	-->

	<!-- UWP/UAP/Windows Store Platform Support -->
	<!--
	<PropertyGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
		<Compile Include="Platforms\uap\*.cs" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	</ItemGroup>
	-->

	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android'))">
		<Compile Include="Platforms\net6-android\*.cs" />
		<PackageReference Include="P42.Uno.Xamarin.Essentials" Version="4.7.37"/>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios'))">
		<Compile Include="Platforms\net6-ios\*.cs" />
		<PackageReference Include="P42.Uno.Xamarin.Essentials" Version="4.7.37"/>
	</ItemGroup>

	<!-- Mac Platform Support -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-mac'))">
		<Compile Include="Platforms\net6-mac\*.cs" />
		<PackageReference Include="P42.Uno.Xamarin.Essentials" Version="4.7.37"/>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-windows'))">
		<Compile Include="Platforms\net6-windows\*.cs" />
	</ItemGroup>
	
	<!-- .NET 7.0 Platform support -->
	<!-- IS THIS BLAZOR / WASM ??? 
	<ItemGroup Condition="$(TargetFramework.Equals('net7.0'))">
		<Compile Include="Platforms\net6\*.cs" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.12" />
	</ItemGroup>
	-->

	<!-- .NET Standard 2.0 Platform Support -->
	<!-- IS THIS .NET STD (.NET7)? -->
	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<Compile Include="Platforms\netstandard\*.cs" />
    <!--
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    -->
	</ItemGroup>

	<!-- Common package requirements -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
