<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.19041.0;net8.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
	    <GenerateLibraryLayout>true</GenerateLibraryLayout>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Description>A client package for communicating with a Microsoft Datasync service.  Formally known as Azure Mobile Apps</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>azure;mobile;datasync;microsoft</PackageTags>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Import Project="..\..\Shared.Build.props" />

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en-US</NeutralLanguage>

	    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 

	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	

	<ItemGroup>
		<None Include="Platforms\**\*.cs" />
		<Compile Remove="Platforms\**\*.cs" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<Compile Include="Platforms\net6-android\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<Compile Include="Platforms\net6-ios\*.cs" />
	</ItemGroup>

	<!-- Mac Platform Support -->
	<ItemGroup Condition="$(TargetFramework.Contains('mac'))">
		<Compile Include="Platforms\net6-mac\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
		<Compile Include="Platforms\net6-windows\*.cs" />
	</ItemGroup>
	
	<!-- .NET 7.0 Platform support -->
	<!-- IS THIS BLAZOR / WASM ??? 	-->
	<ItemGroup Condition="$(TargetFramework.Equals('net7.0')) OR $(TargetFramework.Equals('net8.0'))">
		<Compile Include="Platforms\net6\*.cs" />
		<!--
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.13" />
		-->
	</ItemGroup>
	
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0'))">
		<DefineConstants>$(DefineConstants);HAS_DATEONLY;HAS_TIMEONLY</DefineConstants>
	</PropertyGroup>
	

	<!-- Common package requirements -->
	<ItemGroup>
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="P42.Serilog.QuickLog" Version="1.0.8" />
		<PackageReference Include="P42.Uno.Xamarin.Essentials" Version="5.0.64" />
		<PackageReference Include="P42.Utils" Version="1.0.8" />
	</ItemGroup>

</Project>
