<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.18362.0;$(TargetFrameworks)</TargetFrameworks>
		<Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An offline store for the Microsoft Datasync Framework built on SQLite.  Formally known as Azure Mobile Apps</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>azure;mobile;datasync;microsoft</PackageTags>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
  </PropertyGroup>

  <Import Project="..\..\Shared.Build.props" />

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NeutralLanguage>en-US</NeutralLanguage>

	  <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Datasync.Client\Microsoft.Datasync.Client.csproj" />
  </ItemGroup>

</Project>
